*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding: 125px;
}

body {
  position: relative;
  font-family: 'roboto', sans-serif;
}

nav {
  text-transform: uppercase;
  background-color: #5d8d47;
  left: 200px;
}

nav a, nav i {
  color: black;
  -webkit-transition: .3s;
  transition: .3s;
}

nav i {
  padding: 10px;
}

nav .navbar-brand {
  width: 120px;
  height: 110px;
  background-image: url("../img/logo.png");
  z-1ndex: 1;
}

nav .dropdown-menu {
  background-color: white;
}

nav .dropdown-menu a:hover {
  color: #2d4bb9;
}

nav .dropdown-item {
  font-size: 12px;
}

header {
  color: #fff;
}

header h1 {
  text-transform: uppercase;
  font-size: 28px;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}

header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

header .hero-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  text-align: center;
}

header .hero-text p {
  padding: 10px;
}

header .btn-outline-light {
  text-transform: uppercase;
  margin-top: 30px;
  padding: 10px;
  border: 3px solid white;
}

header .fa-chevron-down {
  display: none;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 30px;
}

.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 180px;
  align-items: center;
}

h2 {
  text-transform: uppercase;
  text-align: center;
}

.underline {
  margin: 0 auto 40px;
  width: 120px;
  height: 4px;
  background-color: #c95d5d;
}

.cardhover {
  -webkit-transition: .2s;
  transition: .2s;
}

.cardhover:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.park-img {
  position: relative;
  height: 100%;
  background-image: url("../img/park.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}

.park-img .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

.park-img .price-wrap {
  max-width: 2560px;
  width: 95%;
  margin: 0 auto;
}

.park-img .price-box {
  margin: 20px 10px;
  padding: 30px;
  background-color: #fff;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
  min-height: 300px;
  min-width: 250px;
}

.park-img .price-box h3 {
  font-size: 22px;
  text-transform: uppercase;
}

.park-img .price-box span {
  font-weight: bold;
}

.park-img .price-box .price {
  font-size: 30px;
  font-weight: bold;
}

.park-img .price-box:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.park-img .price-text {
  margin-top: 30px;
}

.gallery {
  overflow: scroll;
  height: 400px;
}

.contact h2, .contact h3 {
  text-transform: uppercase;
  font-weight: bold;
}

.contact-map iframe {
  width: 100%;
  min-height: 400px;
}
/*# sourceMappingURL=main.css.map */