header
    .fa-chevron-down
        color: white
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translate(-50%)
        bottom: 0
        font-size: 30px
        animation: bounce 1.5s infinite
        
        
