$enable-gradients: true

*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
    scroll-padding: 125px

body
    position: relative
    font-family: 'roboto', sans-serif

// Nawigacja
nav

    text-transform: uppercase
    background-color: rgb(224, 230, 142)

    a, i
        color: black
        transition: .3s

    // a:hover
    //     background-color: #4e3de78e
    //     border-radius: 20%
    //     color: white

    i
        padding: 10px

    .navbar-brand
        width: 120px
        height: 110px
        background-image: url('../img/logo.png')

    .active
        color: #151e3f

    .dropdown-menu
        background-color: white
    .dropdown-menu:hover
        background-color:
        color: white

        a
            color: #4e3de78e
            transition: .3s
        a:hover
            color: #151e3f
    // header
header
    color: #fff
    h1
        text-transform: uppercase
        font-size: 28px
    .hero-img
        position: relative
        height: 100vh
        background-image: url('../img/hero.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0

    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.6)
        z-index: -10

    .hero-text
        display: flex
        justify-content: center

        align-items: center
        flex-direction: column
        height: 100%
        text-align: center

        p
            padding: 10px

    .btn-outline-light
        text-transform: uppercase
        margin-top: 30px
        padding: 10px
        border: 3px solid white

    .fa-chevron-down
        display: none

    //trasy zielony fioletowy zółty pomaranczowy niebieski czerwony

.row

    display: flex
    flex-direction: row
    flex-wrap: wrap

    align-items: center
    justify-content: space-evenly

    margin: 30px
.card-header
    display: flex

    justify-content: center

.card-text
    display: flex
    align-items: center
    justify-content: center
    min-height: 180px
    align-items: center

h2
    text-transform: uppercase
    text-align: center
.underline
    margin: 0 auto 40px
    width: 120px
    height: 4px
    background-color: #c95d5d
.cardhover

    transition: .2s
.cardhover:hover
    transform: scale(1.05)

//ceny

#prices

.park-img
    position: relative
    height: 100%
    background-image: url('../img/park.jpg')
    background-position: center
    background-size: cover
    background-attachment: fixed
    z-index: 1
    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.6)
        z-index: -10

    .price-wrap
        max-width: 2560px
        width: 95%
        margin: 0 auto

    .price-box
        margin: 20px 10px
        padding: 30px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0,0,0,.6)
        transition: transform .3s
        min-height: 300px
        min-width: 250px

        h3
            font-size: 22px
            text-transform: uppercase

        span
            font-weight: bold

        .price
            font-size: 30px
            font-weight: bold

    .price-box:hover
        transform: scale(1.05)

    .price-text
        margin-top: 30px

.contact h2, .contact h3
    text-transform: uppercase
    font-weight: bold
.contact-map iframe
    width: 100%
    min-height: 400px
